name=ZEeprom
version=1.0.0
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for eeprom AT24Cx
paragraph=Library for eeprom AT24Cx : 01 02 04 08 16 32 64 128 256 512 1024
category=Data Storage
url=https://github.com/zoubworldArduino/ZEeprom
architectures=samd
